#!/usr/bin/env python
PACKAGE = "thrust_test_controller_geranos"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

control_enum = gen.enum([gen.const("direct_control",      int_t, 0, "Set rotor speed manually"),
                    gen.const("ramp_up",     int_t, 1, "Automatically ramp up"),
                    gen.const("ramp_steps",     int_t, 2, "Ramp in steps")],
                    "An enum to set control method")
gen.add("control_mode", int_t, 0, "Set control mode", 0, 0, 2, edit_method=control_enum)

group_individual = gen.add_group("Individual control")
group_individual.add("speed", int_t, 0, "Rotor speed", 48,  0, 2047)
# group_individual.add("speed_lower", double_t, 0, "Lower rotor speed", 50, 0, 1500)
# group_individual.add("speed_both", double_t, 0, "Both rotor speeds", 50, 0, 1500)

gen.add("stop_motor", bool_t, 0, "Stop Motor", False )
gen.add("start_ramp",   bool_t,   0, "Start rampup",  False)

group_ramp = gen.add_group("Ramp")
group_ramp.add("ramp_time", double_t, 0, "Ramp Time", 5, 1, 300)
group_ramp.add("ramp_vel_start", int_t, 0, "Start velocity for the ramp", 48, 1, 2047)
group_ramp.add("ramp_vel_end", int_t, 0, "End velocity for the ramp", 800, 1, 2047)
group_ramp.add("high_time", double_t, 0, "Time after ramp it stays high", 1.0, 0.2, 10)

group_ramp_steps = gen.add_group("Ramp steps")
group_ramp_steps.add("ramp_time_steps", double_t, 0, "Duration of a ramp", 1, 0.2, 10)
group_ramp_steps.add("high_time", double_t, 0, "Time after ramp it stays high", 2, 0.2, 10)
group_ramp_steps.add("idle_time", double_t, 0, "Time after cycle it stays low", 1, 0.2, 10)
group_ramp_steps.add("min_speed", int_t, 0, "Start velocity for the ramp", 48, 1, 2047)
group_ramp_steps.add("max_speed", int_t, 0, "End velocity for the ramp", 800, 1, 2047)
group_ramp_steps.add("n_steps", int_t, 0, "Number of cycles where the ramp is increasing until it reaches the max_speed", 8, 1, 30)

# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
# gen.add("pi_control",   bool_t,   0, "Use a PI controller for zero net torque",  False)
# gen.add("reset_integrator",   bool_t,   0, "Reset integrator to zero",  True)
# gen.add("pi_kp", double_t, 0, "P gain", 0, 0, 1000)
# gen.add("pi_ki", double_t, 0, "I gain", 0, 0, 1000)


exit(gen.generate(PACKAGE, "thrust_test_controller_geranos", "thrust_test"))